# Modelling

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import missingno as msno
import featuretools as ft
import datetime as dt
import matplotlib.pyplot as plt

plt.style.use('fivethirtyeight')
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [4]:
df = pd.read_pickle("data/train2.pkl")
df.dtypes

travel_from        category
car_type           category
max_capacity          int64
tickets               int64
year                  int64
month                 int64
day                   int64
weekday               int64
departure_mins        int64
departure_hour        int64
travel_from_int        int8
car_type_int           int8
dtype: object

In [3]:
X = df.drop(["tickets", "travel_from", "car_type"], axis=1)
X.head()

,max_capacity,year,month,day,weekday,departure_mins,departure_hour,travel_from_int,car_type_int
0,49,2017,10,17,1,435,7,10,0
1,49,2017,11,19,6,432,7,10,0
2,49,2017,11,26,6,425,7,5,0
3,49,2017,11,27,0,430,7,2,0
4,49,2017,11,27,0,432,7,10,0

In [4]:
y = df.tickets.astype('float32')
y.head()

0     1.0
1     1.0
2     1.0
3     5.0
4    31.0
Name: tickets, dtype: float32

In [5]:
seed = 7
test_size = 0.25
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state=seed)

## Random Forest Regressor

In [6]:
rfr = RandomForestRegressor(n_estimators=100, 
                               criterion="mae", 
                               n_jobs=-1)

In [7]:
rfr.fit(X_train, y_train)

RandomForestRegressor(criterion='mae', n_jobs=-1)

In [8]:
rnr_result_set = rfr.predict(X_test)

In [9]:
print(mean_absolute_error(rnr_result_set,y_test))
print(mean_squared_error(rnr_result_set,y_test))
print(r2_score(rnr_result_set,y_test))

3.300351887396033
25.856787907869478
0.5500949461707183

## K-Nearest Neighbor

In [10]:
knn1 = KNeighborsClassifier(n_neighbors=1)
knn2 = KNeighborsClassifier(n_neighbors=2)
knn3 = KNeighborsClassifier(n_neighbors=3)
knn4 = KNeighborsClassifier(n_neighbors=4)
knn5 = KNeighborsClassifier(n_neighbors=5)
knn6 = KNeighborsClassifier(n_neighbors=6)

In [11]:
knn1.fit(X,y)
knn2.fit(X,y)
knn3.fit(X,y)
knn4.fit(X,y)
knn5.fit(X,y)
knn6.fit(X,y)

KNeighborsClassifier(n_neighbors=6)

In [12]:
knn1_result_set = knn1.predict(X_test)
knn2_result_set = knn2.predict(X_test)
knn3_result_set = knn3.predict(X_test)
knn4_result_set = knn4.predict(X_test)
knn5_result_set = knn5.predict(X_test)
knn6_result_set = knn6.predict(X_test)

In [13]:
print('K = 1\t', mean_absolute_error(knn1_result_set,y_test))
print('K = 2\t', mean_absolute_error(knn2_result_set,y_test))
print('K = 3\t', mean_absolute_error(knn3_result_set,y_test))
print('K = 4\t', mean_absolute_error(knn4_result_set,y_test))
print('K = 5\t', mean_absolute_error(knn5_result_set,y_test))
print('K = 6\t', mean_absolute_error(knn6_result_set,y_test))

K = 1	 0.0
K = 2	 2.159309
K = 3	 3.2571976
K = 4	 3.9488163
K = 5	 4.2136917
K = 6	 4.4824057

In [14]:
print('K = 1\t', mean_squared_error(knn1_result_set,y_test))
print('K = 2\t', mean_squared_error(knn2_result_set,y_test))
print('K = 3\t', mean_squared_error(knn3_result_set,y_test))
print('K = 4\t', mean_squared_error(knn4_result_set,y_test))
print('K = 5\t', mean_squared_error(knn5_result_set,y_test))
print('K = 6\t', mean_squared_error(knn6_result_set,y_test))

K = 1	 0.0
K = 2	 26.808062
K = 3	 46.759438
K = 4	 59.552143
K = 5	 66.86244
K = 6	 73.353806

In [15]:
print('K = 1\t', r2_score(knn1_result_set,y_test))
print('K = 2\t', r2_score(knn2_result_set,y_test))
print('K = 3\t', r2_score(knn3_result_set,y_test))
print('K = 4\t', r2_score(knn4_result_set,y_test))
print('K = 5\t', r2_score(knn5_result_set,y_test))
print('K = 6\t', r2_score(knn6_result_set,y_test))

K = 1	 1.0
K = 2	 0.5349369832960269
K = 3	 -0.05484045121735326
K = 4	 -0.4436828485012927
K = 5	 -0.6104532711783119
K = 6	 -0.6008108611792704

In [16]:
from sklearn.model_selection import cross_validate
scoring_functions = {"negMSE": "neg_mean_squared_error", "negMAE": "neg_mean_absolute_error"}
cv_info = cross_validate(estimator=knn3, X=X, y=y, scoring=scoring_functions, cv=7, return_train_score=False)
cv_df = pd.DataFrame(cv_info)
cv_df

/opt/anaconda3/lib/python3.8/site-packages/sklearn/model_selection/_split.py:666: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=7.
  warnings.warn(("The least populated class in y has only %d"

   fit_time  score_time  test_negMSE  test_negMAE
0  0.016286    0.029567  -103.772675    -6.207167
1  0.006493    0.021449   -81.151176    -5.991042
2  0.007043    0.021090   -84.125420    -5.545353
3  0.006316    0.018408   -79.667412    -5.501680
4  0.005321    0.018036   -77.553192    -5.647256
5  0.005097    0.018538   -85.823990    -6.061659
6  0.004695    0.020024   -72.103142    -5.836323

## Testing Random Forest Regressor on test data

In [17]:
df_test = pd.read_csv("data/test_questions.csv")
df_test.head(30)

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11
5,287,2018-05-04,07:02,Kisii,Nairobi,Bus,49
6,288,2018-05-04,09:30,Kisii,Nairobi,shuttle,11
7,292,2018-05-04,19:03,Kisii,Nairobi,Bus,49
8,298,2018-05-04,09:00,Kisii,Nairobi,shuttle,11
9,302,2018-05-04,08:40,Kisii,Nairobi,shuttle,11
10,310,2018-05-04,08:00,Kisii,Nairobi,Bus,49
11,311,2018-05-04,08:50,Kisii,Nairobi,shuttle,11
12,329,2018-05-04,07:01,Kisii,Nairobi,Bus,49
13,341,2018-05-04,08:20,Kisii,Nairobi,shuttle,11
14,344,2018-05-04,08:30,Kisii,Nairobi,shuttle,11
15,358,2018-05-04,08:10,Kisii,Nairobi,shuttle,11
16,364,2018-05-04,07:15,Kisii,Nairobi,shuttle,11
17,373,2018-05-04,07:50,Kisii,Nairobi,shuttle,11
18,374,2018-05-04,07:40,Kisii,Nairobi,shuttle,11
19,377,2018-05-04,07:07,Kisii,Nairobi,Bus,49
20,399,2018-05-04,06:40,Kisii,Nairobi,shuttle,11
21,401,2018-05-04,06:30,Kisii,Nairobi,shuttle,11
22,410,2018-05-04,06:20,Kisii,Nairobi,shuttle,11
23,418,2018-05-04,07:06,Kisii,Nairobi,Bus,49
24,427,2018-05-04,06:10,Kisii,Nairobi,shuttle,11
25,432,2018-05-04,05:40,Kisii,Nairobi,shuttle,11
26,434,2018-05-04,05:50,Kisii,Nairobi,shuttle,11
27,436,2018-05-04,05:30,Kisii,Nairobi,shuttle,11
28,438,2018-05-04,19:04,Kisii,Nairobi,Bus,49
29,464,2018-05-03,05:20,Kisii,Nairobi,shuttle,11

In [18]:
tickets_df = df_test.groupby(by=['ride_id'])['ride_id'].count().to_frame()
tickets_df = tickets_df.rename(columns = {'ride_id':'tickets'})
df_test = pd.merge(df_test,tickets_df,on='ride_id')
df_test.head()

,ride_id,travel_date,travel_time,travel_from,travel_to,car_type,max_capacity,tickets
0,247,2018-05-07,07:06,Kisii,Nairobi,Bus,49,1
1,256,2018-05-06,11:08,Kisii,Nairobi,shuttle,11,1
2,275,2018-05-04,05:00,Kisii,Nairobi,shuttle,11,1
3,285,2018-05-04,09:10,Kisii,Nairobi,shuttle,11,1
4,286,2018-05-04,09:20,Kisii,Nairobi,shuttle,11,1

In [19]:
print(len(df_test['ride_id'].unique()))
df_test.shape

1111

(1111, 8)

In [20]:
df_test['year'] = pd.DatetimeIndex(df_test['travel_date']).year
df_test['month'] = pd.DatetimeIndex(df_test['travel_date']).month
df_test['day'] = pd.DatetimeIndex(df_test['travel_date']).day

df_test['travel_date'] = pd.to_datetime(df_test["travel_date"], format = "%Y-%m-%d")
df_test["weekday"] = df_test["travel_date"].dt.dayofweek

df_test["departure_mins"] = df_test["travel_time"].str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))
df_test['hour'] = df_test.travel_time.map(lambda x: pd.to_datetime(x).hour)

df_test["travel_from"] = pd.Categorical(df_test["travel_from"])
travel_from_categories = df_test.travel_from.cat.categories
df_test["travel_from_cat"] = df_test.travel_from.cat.codes
df_test["travel_from_cat"] = df_test["travel_from_cat"] + 1

df_test["car_type"] = pd.Categorical(df_test["car_type"])
car_type_categories = df_test.car_type.cat.categories
df_test["car_type_int"] = df_test.car_type.cat.codes


df_test.dtypes

ride_id                     int64
travel_date        datetime64[ns]
travel_time                object
travel_from              category
travel_to                  object
car_type                 category
max_capacity                int64
tickets                     int64
year                        int64
month                       int64
day                         int64
weekday                     int64
departure_mins              int64
hour                        int64
travel_from_cat              int8
car_type_int                 int8
dtype: object

In [21]:
cols_to_drop = ['travel_date', 'travel_time',
                'travel_to', 'travel_from', 'car_type']
df_test1 = df_test.drop(columns = cols_to_drop, axis=0)

In [22]:
df_test1.head()

,ride_id,max_capacity,tickets,year,month,day,weekday,departure_mins,hour,travel_from_cat,car_type_int
0,247,49,1,2018,5,7,0,426,7,6,0
1,256,11,1,2018,5,6,6,668,11,6,1
2,275,11,1,2018,5,4,4,300,5,6,1
3,285,11,1,2018,5,4,4,550,9,6,1
4,286,11,1,2018,5,4,4,560,9,6,1

In [23]:
X_test = df_test1.drop(['ride_id', 'tickets'], axis=1)
y_test = df_test1['tickets']
test_set_predictions = rfr.predict(X_test)

In [24]:
print(mean_absolute_error(test_set_predictions,y_test))
print(mean_squared_error(test_set_predictions,y_test))
print(r2_score(test_set_predictions,y_test))

3.498699369936994
40.683598312331235
-0.43037042325194386

In [25]:
d = {'ride_id': df_test1["ride_id"], 'tickets': test_set_predictions}
df_predictions = pd.DataFrame(data=d)
df_predictions = df_predictions[['ride_id','tickets']]

In [26]:
df_predictions.head()

   ride_id  tickets
0      247     1.63
1      256     1.63
2      275     3.08
3      285     2.33
4      286     2.02

In [ ]:
df_predictions.to_pickle('data/preds_test_set.pkl')

# Random Forest Classifier

In [ ]:
features = np.array(['year', 'month', 'day', 'max_capacity', 'weekday', 'hour', 
                     'travel_time_mins', 'travel_from_int', 'car_type_int'])
clf = RandomForestClassifier()
clf.fit(train_edited[features], train_edited['tickets'])